<!-- 
ようこそ、くっそ読みずらいクソースへ。
まあゆっくりしていきな
ほら
つ[アイスコーヒー]

こんなとこを見るなんてよっぽどの変態だな？
このソースはすごく眠い夜に書いたものなんだ(言い訳)
だからすごく汚いと思う、まあ眠い時は誰だってこうなるよね(言い訳)
本気を出せば業者並みのソースを作れるからｗ(根拠のない自信)
まあ、寝ながら作ったらこんなもんかな(痛い言い訳)

しのに綾の制服を無理やり着させられて縛られて言葉責めとかされたい！！！！
そのあとに
綾にしのの制服を無理やり着させられて縛られて以下略

心情：
しのかわいいアリスかわいいあやかわいいようこかわいいカレンかわいいほのかかわいいかなかわいい以下略
 -->


<!DOCTYPE html><html lang="ja">
<head>
<meta charset="utf-8">
<title>MK大宮[仮設]</title>
<!-- コモンスタイルシート-->
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- Jquery.js -->
<script src="jquery-1.11.0.min.js"></script>
</head>
				
	<body background="bg.png">
		<b>MK大宮 プロフィール</b>
		ある程度ならHTMLだって扱える、だけど立派なサイトを作る気力がないのだ(技術がないことの言い訳)
		<hr>
		
		<div id="profile" >
<h2>自己紹介的な感じ</h2>

どうも、MKおおみやと申します。<br>
呼び方は「エムケー」とかでお願いします<br>
大宮忍ちゃんと小路綾ちゃんが好きです。<br><!-- 実はあややも大好きだってこと知らない人多そう(汗) -->

<div class="Caution">
<span class="k_text_20">ご注意！</span><br>
コスプレ、女装などのツイート、画像が多い傾向にあります。こういうものが嫌な方はフォロー非推奨です。<br>
また、落ち込みやすい性格のため、暗めなツイートをすることも多々ありますのでご留意くださいませ<br>
また、内輪ネタが多いと思いますので、なにか情報を得る目的でのフォローは推奨しません<br>
<br>
きんいろモザイクは「きんモザ」であって「キンモザ」ではありません！！ここ重要です!（謎のこだわり)
</div>

<br>
<h2>趣味とか</h2>
<div class="fusen_blue">大好き</div><br>
<li>きんいろモザイク全般<br>
<li>大宮忍ちゃん<br>
<li>小路綾ちゃん<br>
※もちろん全員好きです<br>

<br>
<div class="fusen_blue">好き</div><br>
<li>日常系アニメ、漫画<br>
<li>コスプレ(デブがコス晒すとか草しか生えない)<br>
<li>女装？(スカート履いてくるくる回ると気持ちいいしストレス発散できるからおすすめですよ)<br>
<li>マインクラフト<br>
<li>コンピューター系<br>
<li>プログラミング<br>
<li>電子工作<br>
<li>ものづくり<br>
<br>
<div class="fusen_blue">少し好き</div><br>
<li>無線(資格等は持ってないです)<br>
<li>鉄道<br>
<li>航空<br>
<br>
<div class="fusen_blue">苦手なもの</div><br>
性的なコンテンツやグロテスクな表現はあまり得意ではないです。<br>
あと生誕祭RTなどの作品を利用する行為はあまり好きではないです<br>

<br>
<div class="Caution">
<span class="k_text_20">ご注意</span><br>
＊日常系が好きとありますが、一応見てるよ～程度とお考え下さい。<br>
きんいろモザイクについては語り合えるかなと思いますが<br>
他作品はそんなに語り合えないと思います。<br>
<br>
＊コスプレや女装系のツイートが多いので嫌悪感のある人は注意してください。<br>

</div>

<br>
<h2>フォロー、フォロバ</h2><br>
<div class="fusen_blue">フォロー</div><br>
こちらからは気になった人や絡みのある人と絡んでいる人をフォローしています。<br>
<br>
<div class="fusen_blue">フォロバ</div><br>
きんモザメインでやっているため、きんモザに関係のない話題が<br>
多数を占める方はあまりフォロバしてないです。<br>
めんどくさがり屋のためフォローされたのに気が付かない、気がついていても後回しにしてしまうことが多々あります。絡んでくれれば気が付くと思います。<br>
受け身体質の人間のため、絡んでいただけるまでフォローしないことが多いかと思います...ぜひ絡んでくださいね<br>
<div class="Caution">
<span class="k_text_20">特記事項</span><br>
■以下に当てはまる方はほぼ(というか100%)フォロバしません、<br>
-「#RTした人全員フォローする」などのタグを乱用している方<br>
-きんいろモザイクをフォロワー稼ぎの道具にする人<br>
<br>
■以下に当てはまる方はブロ解します<br>
-きんモザアンチ<br>
-犯罪行為を自慢する人<br>
-監視目的と思われる垢<br>
-私のフォロワー様に対して攻撃をする目的の人<br>
-宗教、政治団体などの勧誘等のアカウント<br>
-広告、エロ系広告アカウント<br>
-いいね、リツイートなどを自動化し、通知を荒らす行為をする人<br>
-明らかに人としての倫理を持たない人<br>
-炎上を目的としているアカウント<br>

</div>
<br>
<div class="Caution">
<span class="k_text_20">お願い</span><br>
■絡んでいるのにフォローを切られた、ブロックされたなどがあった場合は以下のアカウントまでご一報お願いします。<br>
MK小路(<a href="https://twitter.com/MkVer10">@MkVer10</a>)<br>
操作ミスの可能性がありますのでよろしくお願いします<br>
基本的に絡んでくれてる人をブロック、リムーブすることはないと思います。<br>
<br>
■ブロックされているのが判明したら気まずくなるのを防ぐために一時的に相互ブロックとさせていただきます。<br>
また、今までに絡んだことがあるのに急にブロックされた場合は、双方のためにもサブ垢やライン、ツイッターなどの情報を抹消させていただきます。<br>
何か嫌なことをしてしまっていた場合はDMなどで指摘していただけると嬉しいです、改善させてくれる前に関係を拒絶されるのは非常につらいです。<br>


</div>
<br>


<h2>最後に</h2><br>
お読みいただきありがとうございます。<br>
こんな私ですが絡んでくださるのであればよろしくお願いしますね！
<hr>
by きんいろモザイクが大好きなMKおおみや 2016/04/24<br>
		</div>
	</body>
</html>


